<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">iMovies</a>
        <ul class="nav">
            <li><a href="#">Adults</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="#">My List</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
    <div class="banner">
        <div class="content active">
            <p class="title">Cindrella</p>
            <h4>
                <span>2023|<i>12+|</i>2hr15min|Romance</span>
            </h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam sunt soluta minus autem perferendis eum qui accusantium, amet deserunt magni saepe sit sapiente, accusamus aspernatur eveniet tempore quibusdam dignissimos at ullam nam esse ea reiciendis architecto rerum? Expedita repellendus nihil, ducimus aperiam quae inventore cumque. Aliquid quisquam quos fugit voluptatem?</p>
           <div class="button">
            <a href="#"><i class="fa fa-play" aria-hidden="true"></i>Watch</a>
            <a href="#"><i class="fa fa-plus" aria-hidden="true"></i>My List</a>
           </div>
        </div>
        <div class="carouselbox">
            <div class="carousel">
                <div class="carouselitem">
                    <img src="cindrella.jpg" alt="" onclick="m1()">
                </div>
                <div class="carouselitem">
                    <img src="joker.jpg" alt="" onclick="m2()">
                </div>
                <div class="carouselitem">
                    <img src="squidgame.jpg" alt="" onclick="m3()">
                </div>
                <div class="carouselitem">
                    <img src="tangled.jpg" alt="" onclick="m4()">
                </div>
            </div>
            <a href="#" class="play"><i class="fa fa-play-circle-o" aria-hidden="true"></i>Watch Trailer</a>
            <ul class="sci">
                <li>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
    <script>
        $(document).ready(function(){
        $(".carousel").carousel();
        });
    </script>
    
</body>
</html>